{
  "name": "cubbyhole_dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "ejs": "*",
    "async": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "mongoose-path-tree": "*",
    "jwt-simple": "*",
    "nodemailer": "*",
    "easy-zip": "*",
    "adm-zip": "*",
    "fs-extra": "*",
    "throttle": "1.0.3",
    "streamifier": "0.1.0",
    "multiparty": "3.2.4",
    "paypal-rest-sdk": "0.6.4",
    "geoip": "*"
  }
}